# vmpk-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: fastlane.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help-en.html  help-es.html
app/src/main/java/io/github/pedrolcl/vmpk/: AboutActivity.java  HelpActivity.java  Log.java  MIDISynth.java  MainActivity.java  MidiEngine.java  NetworkMidi.java  NumberPickerDialogPreference.java  PianoView.java  SettingChangeHelper.java  SettingsActivity.java  SettingsFragment.java  SynthEngine.java
app/src/main/jni/: Application.mk
app/src/main/jni/libsonivox/: Android.mk
app/src/main/jni/midisynth/: Android.mk  midisynth.c
app/src/main/jni/opensl_stream/: opensl_stream.c
app/src/main/res/drawable/: gradientbg.xml  tab_indicator.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  preference_number_picker_dialog.xml  tab_bender.xml  tab_common.xml  tab_controller.xml  tab_indicator.xml  tab_instrument.xml  tab_velocity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
colorPickerView/: build.gradle
colorPickerView/src/main/: AndroidManifest.xml
colorPickerView/src/main/java/afzkl/development/colorpickerview/dialog/: ColorPickerDialog.java
colorPickerView/src/main/java/afzkl/development/colorpickerview/drawable/: AlphaPatternDrawable.java
colorPickerView/src/main/java/afzkl/development/colorpickerview/preference/: ColorPickerPreference.java
colorPickerView/src/main/java/afzkl/development/colorpickerview/view/: ColorPickerView.java
docs/: _config.yml  index.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
