apply plugin: 'com.android.application'

android {
    namespace 'io.github.pedrolcl.vmpk'

    defaultConfig {
        versionCode 150
        versionName '1.5'
        minSdkVersion 29
        compileSdkVersion 33
        applicationId = 'io.github.pedrolcl.vmpk'
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':colorPickerView')
    //implementation 'com.android.support:appcompat-v7:21.0.+'
}
