apply plugin: 'com.android.application'

android {
    namespace 'io.github.pedrolcl.vmpk'

    defaultConfig {
        versionCode 151
        versionName '1.5.1'
        minSdkVersion 29
        compileSdk 33
        applicationId = 'io.github.pedrolcl.vmpk'
        archivesBaseName = "$applicationId-v$versionName"
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles (for Google Play)
        includeInBundle = false
    }
}

dependencies {
    implementation project(':colorPickerView')
}
