apply plugin: 'com.android.application'

android {
    namespace 'io.github.pedrolcl.vmpk'

    defaultConfig {
        versionCode 150
        versionName '1.5'
        minSdkVersion 29
        compileSdk 33
        applicationId = 'io.github.pedrolcl.vmpk'
        archivesBaseName = "$applicationId-v$versionName"
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
        }
    }
}

dependencies {
    implementation project(':colorPickerView')
}
