apply plugin: 'com.android.library'
android {
    namespace 'afzkl.development.colorpickerview'

    defaultConfig {
        minSdkVersion 29
        compileSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}