apply plugin: 'com.android.library'
android {
    namespace 'afzkl.development.colorpickerview'

    defaultConfig {
        minSdkVersion 29
        compileSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
}